<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Now</title>
    <link rel="shortcut icon" href="./download-icon-png-favpng-UekFpCLkNd0xL2sS9YFK01nhX.jpg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/fc2f6bf1f9.js" crossorigin="anonymous"></script>



    <style>
        body{
            background: linear-gradient(to left, rgba(2, 11, 138, 0.616),rgba(2, 11, 138, 0.365)), 
            url('https://images.pexels.com/photos/933054/pexels-photo-933054.jpeg?cs=srgb&dl=pexels-joyston-judah-933054.jpg&fm=jpg');
            background-size: cover;
            color: white;
        }
        input[type='text']{
            width: 400px;
            height: 30px;
            margin-top: 5px;
            border: 1px solid white;
            outline: none;
            padding: 10px;
            padding-left: 20px;
            border-radius: 30px;
            background-color: transparent;
            
            
        }
        input[type='text']::placeholder{
            color: white;
        }
        input[type='button']{
            margin: 30px;
            width: 120px;
            height: 35px;
            outline: none;
            border: none;
            background-color: white;
            color: black;
            cursor: pointer;
            border-radius: 30px;
        }
        input[type='button']:hover{
            background-color: transparent;
            border: 1px solid white;
            color: white;
        }
        .icon i{
            font-size: 40px;
            margin-top: 30px;
            color: white;
        }
        h1{
            margin-top: 150px;
        }
        span{
            color: orange;
        }

    </style>

</head>
<body>
    <div class="container">
        <center>
            <h1>ONE click to download</h1>
            <form action="">
            <input type="text" id="input" placeholder="Paste link here..." name="text" required><br>
            <input type="button" name="button" id="button" value="Download Now"><br>
            </form>
            <div class="icon"></div>

        </center>
    </div>


    <script src="./script.js"></script>
</body>
</html>